<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>FemCode Project | Coming Soon</title>
		<link rel="stylesheet" type="text/css" href="resources/css/fontawesome/css/all.css">
		<link rel="stylesheet" type="text/css" href="resources/css/fontawesome/css/brands.css">
		<style>
			body{
				background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("resources/images/pastelempty.jpg");
				background-repeat: none;
				background-position: center;
				background-size: cover;
				color: #531428;
				font-family: "Lucida Console";
				overflow: scroll;
			}
			section#content{
				height: 100vh;
				text-align: center;
			}
			section#content h1{
				font-size: 40px;
				font-weight: 500;
				font-family: "Lucida Handwriting";
			}
			section#content h6{
				font-size: 15px;
				font-weight: 250;
				color: white;
			}
			section#content p{
				font-size: 20px;
				font-weight: 500;
				color: #531428;
			}
			section#content p#Thanks{
				color: white;
			}
			section#content div{
				align-content: center;
			}
			section#content div input{
				padding: 10px;
				width: 250px;
				border-radius: 2.5px 2.5px 2.5px 2.5px;
				border: 0;
				background-color: #E98597;
				color: white;
				box-shadow: 0.5px 0.5px 0.5px 0.5px #531428;
				font-family: "Lucida Console";
			}
			section#content div input#button{
				padding: 15px;
				border-radius: 2.5px 2.5px 2.5px 2.5px;
				width: auto;
				border: 0;
				background-color: #E98597;
				color: #531428;
				font-family: "Lucida Handwriting";
				font-size: 20px;
				cursor: pointer;
				transition: 2s all;
				box-shadow: none;
			}
			section#content div input#button:hover{
				background-color: #531428;
				color: #E98597;
				transition: 0.5s all;
			}
			section#content div a{
				color: white;
				text-decoration: none;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<section id="content">
			<h1>
				<b>Kay's Smoothies</b>
			</h1>
			<h6>
				for the best and widest range of smoothies, milkshakes, cocktails, fruit juices and mixed drinks
			</h6>
			<p>Our website will be launching soon! Be the first to know about it. <br> Subscribe to our mailing list to get notified:</p>
			<div>
				First name:<br>
				<input type="text" placeholder="First name" required><br><br>
				Last name:<br>
				<input type="text" placeholder="Last name" required><br><br>
				E-mail address:<br>
				<input type="text" placeholder="E-mail address" required><br><br>
				Phone number:<br>
				<input type="phone" placeholder="Phone number" required><br><br>
			<br>
			<input id="button" type="submit" name="Subscribe" value="Subscribe!">
			</div>
			<br>
			<p id="Thanks">
				Thanks for your continued support! Connect with us:
			</p>
			<div class="icons">
				<a href="https://www.instagram.com/iamkayumeh/" target="_blank"><i class="fab fa-3x fa-instagram"></i></a>
				<a href="https://wa.me/2348164975875" target="_blank"><i class="fab fa-3x fa-whatsapp-square"></i></a>
				<a href="https://twitter.com/akcumeh" target="_blank"><i class="fab fa-3x fa-twitter-square"></i></a>
			</div>
		</section>
	</body>
</html>